VITE_SUPABASE_PROJECT_ID="ufjoxvdrtugmogbymkav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmam94dmRydHVnbW9nYnlta2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODUwNTAsImV4cCI6MjA3NjI2MTA1MH0.z9vPTrSnW6n_n78z6LYJFAQv6Pqw4WPqtr6V3QA0hOs"
VITE_SUPABASE_URL="https://ufjoxvdrtugmogbymkav.supabase.co"
