VITE_SUPABASE_PROJECT_ID="ufjoxvdrtugmogbymkav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmam94dmRydHVnbW9nYnlta2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODUwNTAsImV4cCI6MjA3NjI2MTA1MH0.z9vPTrSnW6n_n78z6LYJFAQv6Pqw4WPqtr6V3QA0hOs"
VITE_SUPABASE_URL="https://ufjoxvdrtugmogbymkav.supabase.co"
VITE_FIREBASE_API_KEY=AIzaSyAzHPxHFf467g9Y3xHixQAHFJ_I2ZqJI4o
VITE_FIREBASE_AUTH_DOMAIN=rabbit-ems.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rabbit-ems
VITE_FIREBASE_STORAGE_BUCKET=rabbit-ems.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168330791228
VITE_FIREBASE_APP_ID=1:168330791228:web:efe29c97baeb97423e7639
VITE_FIREBASE_MEASUREMENT_ID=G-71R4X4WNC2